<!DOCTYPE html>
<html>
    <head>
        <title>Gift Counter</title>
        <link rel="stylesheet" href="style.css">
    </head>
   
    <body>
        <div class="container">
             <header>Gift Count</header>
            <label id="count">0</label><br>
            <div id="buttonsctn">
                <button id="Dec" class="buttons">Decrease</button>
                <button id="resey"class="buttons">Reset</button>
                <button id="inc"class="buttons">Increase</button>
            </div>
        </div>
    </body>
</html>